artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2582
model_uuid: 4a710c8ef9734b9b8a5f77f8cec26c2d
prompts: null
run_id: 2e4b6632ebf74711b16dbb01bb896ddf
utc_time_created: '2025-05-28 08:56:26.351320'
