artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 830
model_uuid: 1a39e87274124cebb07f36033f167220
prompts: null
run_id: ae6565cbdd674f46b85e30b1552feca9
utc_time_created: '2025-05-28 08:56:28.721382'
