artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2651
model_uuid: 90452417550a4811bfc88a186f94d36c
prompts: null
run_id: 585b34cb2b36426c9a4addcc56db9ebc
utc_time_created: '2025-05-25 03:34:28.507149'
