artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 347970
model_uuid: 7895342a24f44fe3816c5274de77ee30
prompts: null
run_id: 53d9fef65aa84f958611998d29aa5e23
utc_time_created: '2025-05-28 08:56:23.220611'
